#!/bin/bash
# read $url
echo "Введите url:"
read url # получение url
if [ -e var.txt ] # проверяем существование файла с переменной индекса датасетов
then # если существует, то записываем в переменную
read -r var < var.txt
else # если не существует, то задаем переменную со значением 1
var=$(( 1 ))
fi
echo ${url: -4}
if [ ${url: -4} == '.csv' ]
then
wget -O dataset_"$var".csv "$url"# скачиваем файл и называем dataset_[i].csv
var2=$(( $var + 1 )) # увеличиваем переменную индекса и записываем в файл
echo $var2 > var.txt
else
echo "Файл не в формате csv!"
fi